# feaster-of-domains

./: .dockerignore  .gitignore  README.md  docker-compose.yml
FeasterOfDomains.Users/: Dockerfile  FeasterOfDomains.Users.sln  bundle-project-files.sh
FeasterOfDomains.Users/FeasterOfDomains.Users.Infrastructure/: FeasterDbContext.cs  FeasterOfDomains.Users.Infrastructure.csproj  FeasterUser.cs  add-migration.sh
FeasterOfDomains.Users/FeasterOfDomains.Users.Infrastructure/Migrations/: 20190624130120_InitialCreate.Designer.cs  20190624130120_InitialCreate.cs  FeasterDbContextModelSnapshot.cs
FeasterOfDomains.Users/FeasterOfDomains.Users.Web/: AccountOptions.cs  FeasterOfDomains.Users.Web.csproj  IdentityException.cs  Program.cs  Startup.cs  appsettings.json
FeasterOfDomains.Users/FeasterOfDomains.Users.Web/Controllers/: AccountController.cs
FeasterOfDomains.Users/FeasterOfDomains.Users.Web/Models/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
FeasterOfDomains.Users/FeasterOfDomains.Users.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FeasterOfDomains.Users/FeasterOfDomains.Users.Web/Pages/Shared/: _Layout.cshtml
FeasterOfDomains.Users/FeasterOfDomains.Users.Web/Properties/: launchSettings.json
FeasterOfDomains.Users/FeasterOfDomains.Users.Web/Views/Account/: Login.cshtml
FeasterOfDomains.Users/FeasterOfDomains.Users.Web/Views/Shared/: _ValidationSummary.cshtml
